<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <link rel="stylesheet" href="styles/main.css"> 
  <title>Портфолио</title>
</head>
<body>

  <!-- Slider main container -->
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
    <!-- <div class="swiper-wrapper" navigation="true" pagination="true" keyboard="true" mousewheel="true" css-mode="true"> -->
      <!-- Slides -->
      <div class="swiper-slide">
        <section class="main-page">
          <h1 class="main-page__title">
            Frontend разработчик
          </h1>
          <h2 class="main-page__subtitle">
            Максим Кузнецов
          </h2>
        </section>
      </div>
      <div class="swiper-slide">
        <section class="catalog jobs-exp">
          <div class="container">
            <h2 class="page-title">Опыт работы</h2>
            <ul class="catalog-list jobs-exp-list">
              <li class="catalog-list__item jobs-exp__item">
                <h3 class="jobs-exp__title">Nefabrica</h3>
                <h4 class="jobs-exp__subtitle">web-студия</h4>
                <p class="jobs-exp__years">1 год</p>
              </li>
              <li class="catalog-list__item jobs-exp__item">
                <h3 class="jobs-exp__title">Krediska</h3>
                <h4 class="jobs-exp__subtitle">Продуктовая МКК компания</h4>
                <p class="jobs-exp__years">1,5 года</p>
              </li>
              <li class="catalog-list__item jobs-exp__item">
                <h3 class="jobs-exp__title">AcademCity</h3>
                <h4 class="jobs-exp__subtitle">Продуктовая образовательная компания</h4>
                <p class="jobs-exp__years">7 месяцев</p>
              </li>        
            </ul>
          </div>
        </section>
      </div>
      <div class="swiper-slide">
        <section class="catalog stack">
          <div class="container">
            <h2 class="page-title">Стек технологий</h2>
            <ul class="catalog-list stack-list">
              <li class="catalog-list__item stack-item">
                <img class="stack-img" src="images/icons/react.png" alt="">
                <p class="stack-description">react</p>
              </li>
              <li class="catalog-list__item stack-item">
                <img class="stack-img" src="images/icons/react-testing-library.png" alt="">
                <p class="stack-description">react testing library</p>
              </li>
              <li class="catalog-list__item stack-item">
                <img class="stack-img" src="images/icons/redux.png" alt="">
                <p class="stack-description">redux</p>
              </li>
              <li class="catalog-list__item stack-item">
                <img class="stack-img" src="images/icons/typescript.png" alt="">
                <p class="stack-description">typescript</p>
              </li>
              <li class="catalog-list__item stack-item">
                <img class="stack-img" src="images/icons/javascript.png" alt="">
                <p class="stack-description">javascript</p>
              </li>
              <li class="catalog-list__item stack-item">
                <h3 class="stack-title">Next js</h3>
                <p class="stack-description">Next js</p>
              </li>
              <li class="catalog-list__item stack-item">
                <img class="stack-img" src="images/icons/react.png" alt="">
                <p class="stack-description">react</p>
              </li>
              <li class="catalog-list__item stack-item">
                <img class="stack-img" src="images/icons/react-testing-library.png" alt="">
                <p class="stack-description">react testing library</p>
              </li>
              <li class="catalog-list__item stack-item">
                <img class="stack-img" src="images/icons/redux.png" alt="">
                <p class="stack-description">redux</p>
              </li>
              <li class="catalog-list__item stack-item">
                <img class="stack-img" src="images/icons/typescript.png" alt="">
                <p class="stack-description">typescript</p>
              </li>
              <li class="catalog-list__item stack-item">
                <img class="stack-img" src="images/icons/javascript.png" alt="">
                <p class="stack-description">javascript</p>
              </li>
              <li class="catalog-list__item stack-item">
                <h3 class="stack-title">Next js</h3>
                <p class="stack-description">Next js</p>
              </li>        
            </ul>
          </div>
        </section>
      </div>
      <div class="swiper-slide">
        <section class="github-portfilio">
          <div class="container">
            <h2 class="page-title">Проекты / Портфолио</h2>
            <ul class="github-portfilio__list">
              <li class="github-portfilio__list-item">
                <h3 class="github-portfilio__title">Landing Page</h3>
                <p class="github-portfilio__descriripton">
                  Одностраничный сайт портфолио бизнес аналитика. В проекте присутствуют анимации, валидная и кроссбраузерная верстка, полная валидация анкеты на стороне frontend и современный минималистичный дизайн. Стек: html, css, javascript
                </p>
                <a href="#" class="github-portfilio__link">
                  посмотреть проект
                </a>
              </li>
              <li class="github-portfilio__list-item">
                <h3 class="github-portfilio__title">Landing Page</h3>
                <p class="github-portfilio__descriripton">
                  Одностраничный сайт портфолио бизнес аналитика. В проекте присутствуют анимации, валидная и кроссбраузерная верстка, полная валидация анкеты на стороне frontend и современный минималистичный дизайн. Стек: html, css, javascript
                </p>
                <a href="#" class="github-portfilio__link">
                  посмотреть проект
                </a>
              </li>
              <li class="github-portfilio__list-item">
                <h3 class="github-portfilio__title">Landing Page</h3>
                <p class="github-portfilio__descriripton">
                  Одностраничный сайт портфолио бизнес аналитика. В проекте присутствуют анимации, валидная и кроссбраузерная верстка, полная валидация анкеты на стороне frontend и современный минималистичный дизайн. Стек: html, css, javascript
                </p>
                <a href="#" class="github-portfilio__link">
                  посмотреть проект
                </a>
              </li>
              <li class="github-portfilio__list-item">
                <h3 class="github-portfilio__title">Landing Page</h3>
                <p class="github-portfilio__descriripton">
                  Одностраничный сайт портфолио бизнес аналитика. В проекте присутствуют анимации, валидная и кроссбраузерная верстка, полная валидация анкеты на стороне frontend и современный минималистичный дизайн. Стек: html, css, javascript
                </p>
                <a href="#" class="github-portfilio__link">
                  посмотреть проект
                </a>
              </li>
              <li class="github-portfilio__list-item">
                <h3 class="github-portfilio__title">Landing Page</h3>
                <p class="github-portfilio__descriripton">
                  Одностраничный сайт портфолио бизнес аналитика. В проекте присутствуют анимации, валидная и кроссбраузерная верстка, полная валидация анкеты на стороне frontend и современный минималистичный дизайн. Стек: html, css, javascript
                </p>
                <a href="#" class="github-portfilio__link">
                  посмотреть проект
                </a>
              </li>
              <li class="github-portfilio__list-item">
                <h3 class="github-portfilio__title">Landing Page</h3>
                <p class="github-portfilio__descriripton">
                  Одностраничный сайт портфолио бизнес аналитика. В проекте присутствуют анимации, валидная и кроссбраузерная верстка, полная валидация анкеты на стороне frontend и современный минималистичный дизайн. Стек: html, css, javascript
                </p>
                <a href="#" class="github-portfilio__link">
                  посмотреть проект
                </a>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="swiper-slide">
        <section class="contacts">
          <div class="container">
            <h2 class="page-title">связаться со мной можно в телеграме</h2>
            <a class="contacts-link" href="https://t.me/maxikit" target="_blank">
              <span>@maxikit</span>
              <img class="contacts-img" src="images/tg.svg" alt="">
            </a>
          </div>
        </section>
      </div>
    </div>

    <div class="swiper-pagination"></div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    
    const swiper = new Swiper('.swiper', {
      cssMode: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>
</html>